# Movies

./: README.md  pom.xml
src/main/java/: MoviesApplication.java
src/main/java/com/assignment/movies/client/: MoviesClient.java
src/main/java/com/assignment/movies/config/: MoviesConfig.java
src/main/java/com/assignment/movies/constants/: MoviesConstants.java
src/main/java/com/assignment/movies/controller/: MoviesController.java  TokenController.java
src/main/java/com/assignment/movies/entity/: AcademyAwardsEntity.java  MoviesEntity.java  UsersEntity.java
src/main/java/com/assignment/movies/enums/: MoviesErrorEnum.java
src/main/java/com/assignment/movies/exception/: MoviesError.java  MoviesException.java  MoviesExceptionHandler.java  MoviesRuntimeException.java
src/main/java/com/assignment/movies/jwt/: JwtTokenFilter.java  JwtTokenUtility.java
src/main/java/com/assignment/movies/mapper/: MoviesMapper.java
src/main/java/com/assignment/movies/model/: BestPictureResponse.java  Movie.java  MovieOmdbResponse.java  MovieRatingRequest.java  Movies.java  Rating.java  TokenRequest.java  TokenResponse.java
src/main/java/com/assignment/movies/repository/: AcademyAwardsRepository.java  MoviesRepository.java  UsersRepository.java
src/main/java/com/assignment/movies/service/: MoviesService.java  MoviesServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbscripts/: MoviesDB.AcademyAwards.json  MoviesDB.Movies.json  MoviesDB.Users.json
src/main/resources/docs/: assumptions.md  how_to_run.md  how_to_test.md  scale.md  solution.md  to_do.md
src/main/resources/postman/: MoviesApplication.postman_collection.json
src/main/resources/swagger/: Movies_swagger.json
src/test/java/com/assignment/movies/controller/: MoviesControllerTest.java  TokenControllerTest.java
src/test/java/com/assignment/movies/service/: MoviesServiceImplTest.java  TokenServiceImplTest.java
